# ioi

./: mobile app.sln
mobile app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobile app.csproj
mobile app/Converters/: IsNotNullConverter.cs
mobile app/Models/: HelpResource.cs  Lesson.cs  MediaAttachment.cs  NewsItem.cs  NewsModel.cs  Question.cs  Quiz.cs  ReportModel.cs
mobile app/Resources/Raw/: NasaMap.html
mobile app/Resources/Styles/: Colors.xaml  Styles.xaml
mobile app/Services/: IVideoThumbnailService.cs  LocalDbService.cs  MauiSessionHandler.cs
mobile app/ViewModels/: AdminViewModel.cs  BoolToObjectConverter.cs  HelpViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  ReportViewModel.cs
mobile app/Views/: AdminPage.xaml  AdminPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizPlayPage.xaml  QuizPlayPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
mobile app/Views/Components/: QuizCard.xaml  QuizCard.xaml.cs
